version: '3.4'

networks:
  homebase_network: 
  default:
    driver: bridge

services:
  my_homebase:
    container_name: my_homebase
    image: my_homebase:latest
    networks:
      - homebase_network
    expose: 
      - 8000
    restart: always
    volumes:
      - $HOME/shared:/shared

  homebase_nginx:
    build:
        context: $HOME/shared
        dockerfile: Dockerfile
    container_name: my_nginx
    image: my_nginx:latest
    networks:
      - homebase_network    
    ports:
      - 88:80
    volumes:
      - $HOME/shared:/shared
      - $HOME/shared:/etc/nginx/conf.d 
      - $HOME/shared/static:/static
    restart: always

